<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        form {
            background-color: #ffffff;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555555;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        input[type="radio"] {
            margin-right: 3px; 
        }
 .gender-group {
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
       
        .gender-group label {
            margin-right: 5px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="signup" method="post">
        <h1>Todo Signup Form</h1>
        <label>Name:</label> <input type="text" name="name" required><br>
        <label>Email:</label> <input type="text" name="email" required><br>
        <label>Mobile:</label> <input type="number" name="mobile" required><br>
        <label>Password:</label> <input type="password" name="password" required><br>
        <label for="dob">DOB:</label>
        <input type="date" id="dob" name="dob" required><br>
       <div class="gender-group">
            <label>Gender:</label>
            <input type="radio" name="gender" value="male" required>Male
            <input type="radio" name="gender" value="female" required>Female
        </div>
        <br><br>
        <button type="submit">Signup</button>
        <button type="reset">Cancel</button>
        <br><br>
        <a href="login.html">Already registered? Login here</a>
    </form>
</body>
</html>
